# KyThuat

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lelong/kythuat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lelong/kythuat/: ApiInterface.java  Call_interface.java  CheckAppUpdate.java  Constant_Class.java  Create_Table.java  KT02_CheckDate.java  KT02_OpenCamera.java  MainActivity.java  MainActivity2.java  Menu.java  SetLanguage.java  SignaturePad.java  UploadToServer.java
app/src/main/java/com/lelong/kythuat/CheckConnects/: CheckConnect.java  ConnectionCallback.java  NetworkStatusView.java  NetworkUtils_ConnectSpeed.java  NetworkUtils_Stability.java
app/src/main/java/com/lelong/kythuat/KT01/: Adapter.java  CursorToJsonConverter.java  Fragmen_KT01.java  KT01_Camera.java  KT01_Cameramodify.java  KT01_DB.java  KT01_Fragment_Adapter.java  KT01_Fragment_Create.java  KT01_Fragment_Model.java  KT01_Interface.java  KT01_List_Signature.java  KT01_Main_CreateTabLayout.java  KT01_Main_CreateTabLayout_Fragment.java  KT01_Main_Menu.java  KT01_Signature_Dialog_Adapter.java  KT01_Signature_Dialog_Camera.java  KT01_Signature_Dialog_Model.java  KT01_Signature_List.java  KT01_Signature_Main.java  KT01_Signature_Main_Adapter.java  KT01_Signature_Main_Item.java  KT01_Transfer.java  KetChuyenPhoto.java  KetChuyen_Dialog.java  ListDataAdapter.java  Log_BoPhan.java  MyAdapter.java  OpenCamera.java  OpenCameraModify.java  Search_List_Sigture_KT01.java  Search_Signature_KT01.java  TabLayout.java  ds_Bophan.java  kt01_Bophan_Adapter.java  kt01_Loggin_List.java  kt01_camera.java  kt01_cameramodify.java  kt01_listbophan.java  kt01_loggin_search.java  kt01_update.java  (+1 more)
app/src/main/java/com/lelong/kythuat/KT01/Retrofit2/: APIYtils.java  DataClient.java  Retrofit2Clear.java
app/src/main/java/com/lelong/kythuat/KT02/: Bophan_Adapter.java  Fragment_KT02.java  KT02_DB.java  KT02_Interface.java  KT02_KetchuyenPhoto.java  KT02_Ketchuyen_Dialog.java  KT02_LIST.java  KT02_Loggin_Search.java  KT02_Loggin_SearchRow.java  KT02_Search_fia.java  KT02_Signature_Dialog_Adapter.java  KT02_Signature_Dialog_Camera.java  KT02_Signature_Dialog_Model.java  KT02_Signature_List.java  KT02_Signature_Main.java  KT02_Signature_Main_Adapter.java  KT02_Signature_Main_Item.java  KT02_Transfer.java  KT02_activity.java  KT02_camera.java  KT02_fiaupdate_ListData.java  ListDataAdapter_KT02.java  List_Bophan.java  List_Signature.java  Loggin_List.java  MyAdappter_KT02.java  Search_Adapter.java  Search_List.java  Search_List_Sigture.java  Search_Signature_KT02.java  login_kt02.java
app/src/main/java/com/lelong/kythuat/KT02/Retrofit2/: APIYtils.java  APIYtils_Sig.java  DataClient.java  DataClient_Sig.java  Retrofit2Clear.java  Retrofit2Clear_Sig.java
app/src/main/java/com/lelong/kythuat/KT03/: KT03_Camera.java  KT03_DB.java  KT03_DataClient.java  KT03_HM01.java  KT03_HM0102.java  KT03_HM0102_Adapder.java  KT03_HM0102_Model.java  KT03_HM01_Adapder.java  KT03_HM01_Model.java  KT03_HM01_model.java  KT03_HM02.java  KT03_HM03.java  KT03_HM03_Adapder.java  KT03_HM03_Model.java  KT03_HM04.java  KT03_Interface.java  KT03_KetChuyenPhoto.java  KT03_KetChuyen_Dialog.java  KT03_OpenCamera.java  KT03_Transfer.java  KT03_login.java  KT03_main_Adapter.java  KT03_main_activity.java  kt03_main_activity.java  login_kt03.java  mainAdapter.java  mainData.java
app/src/main/java/com/lelong/kythuat/KT04/: KT04_Camera.java  KT04_DB.java  KT04_DataClient.java  KT04_HM01.java  KT04_HM01_Adapder.java  KT04_HM01_Model.java  KT04_HM02.java  KT04_HM02_Adapder.java  KT04_HM02_Model.java  KT04_HM03.java  KT04_HM03_Adapder.java  KT04_HM03_Model.java  KT04_HM04.java  KT04_Interface.java  KT04_KetChuyenPhoto.java  KT04_KetChuyen_Dialog.java  KT04_OpenCamera.java  KT04_Transfer.java  KT04_login.java  KT04_main_activity.java  Main_Adapter.java
app/src/main/java/com/lelong/kythuat/KT07/: KT07_CheckList_Row.java  KT07_Check_Adapter.java  KT07_DB.java  KT07_Debounced.java  KT07_Fragment.java  KT07_GroupAdapter.java  KT07_ListCheck_Dialog.java  KT07_ListDataAdapter.java  KT07_Main.java  KT07_Main_Adapter.java  KT07_Main_FillData.java  KT07_Main_RowItem.java  KT07_MyAdappter.java  KT07_MyFragment.java  Login_KT07.java  TabLayout_KT07.java
app/src/main/res/drawable/: boder_title_view.xml  button_kt.xml  button_kt_blue.xml  button_kt_green.xml  button_type_nomal.xml  rounded_shape.xml  selected_background.xml  title_style_midnight_1.xml
app/src/main/res/layout/: CheckAppUpdate.java  activity_kt02_searchfia.xml  activity_login_kt07.xml  activity_main2.xml  activity_main_kt02.xml  activity_menu.xml  activity_signature_pad.xml  fragmen_kt01.xml  fragment_kt02.xml  kt01_activity_login.xml  kt01_bophan.xml  kt01_camera.xml  kt01_cameramodify.xml  kt01_checkcamera.xml  kt01_dialog_enlarged_image.xml  kt01_dsbophan.xml  kt01_ketchuyen_dialog.xml  kt01_listbophan.xml  kt01_login_dialog_lvrow.xml  kt01_main_menu_layout.xml  kt01_open_camera_modify_activity.xml  kt01_search_sigture_row.xml  kt01_sign_rowitem.xml  kt01_signature_list.xml  kt01_signature_main.xml  kt01_signature_main_camera.xml  kt01_signature_main_rowitem.xml  kt01_signature_row.xml  kt01_tablayout.xml  kt01_tablayout_fragment.xml  kt01_tablayout_fragment_item.xml  kt01_update.xml  kt02_activity_login.xml  kt02_activity_loginsetting.xml  kt02_camera.xml  kt02_checkdate.xml  kt02_insertinfo.xml  kt02_ketchuyen_dialog.xml  kt02_loggin_search.xml  kt02_login_lvrow.xml  (+54 more)
app/src/main/res/menu/: kt01_log_even.xml  kt02_login_lv.xml  kt03_login_lv.xml  menu_drawer.xml  menu_kt01.xml  menu_kt02.xml  menu_kt02_xe.xml  menu_kt07.xml  test.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/lelong/kythuat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
