<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="none">

        <item
            android:id="@+id/btn_loaddata"
            android:icon="@drawable/dl"
            android:title="Nước"
            app:showAsAction="ifRoom"
            android:orderInCategory="100"/>
    </group>


</menu>