<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">


    <Button
        android:id="@+id/btn2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:adjustViewBounds="true"
        android:background="@drawable/images"
        android:layout_marginLeft="180dp"
        />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/menuID11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:adjustViewBounds="true"
        android:background="@drawable/thungrac"
        android:scaleType="center"
        />


</LinearLayout>
