<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#41A5E9"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".Menu">

        <TextView
            android:id="@+id/viewID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/ls03"
            android:textSize="20sp"
            android:textStyle="bold" />

    <Spinner
        android:id="@+id/cbxbophan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:theme="@style/Spinner1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/button_type_nomal"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="@string/main_ok"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/btn_updatesever"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/button_type_nomal"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="@string/btn_updatesever"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/Danhsach"
            android:textStyle="bold"
            android:theme="@style/title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="@string/tt_stt"
                android:textStyle="bold"
                android:theme="@style/title" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:text="@string/ls02"
                android:textStyle="bold"
                android:theme="@style/title" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:text="@string/ls03"
                android:textStyle="bold"
                android:theme="@style/title" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.3"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:text="@string/ls06"
                android:textStyle="bold"
                android:theme="@style/title" />

        </LinearLayout>

        <ListView
            android:id="@+id/lv_query"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


</LinearLayout>