<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_stt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@drawable/border_listview"
        android:gravity="center"
        android:hint="STT"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_somay"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border_listview"
        android:hint="Số máy"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_mabp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border_listview"
        android:hint="Bộ phận"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_tenbp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/border_listview"
        android:hint="Tên bộ phận"
        android:paddingLeft="4dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_ngay"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="@drawable/border_listview"
        android:hint="Ngày"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_ghichu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="@drawable/border_listview"
        android:hint="Ghi chú"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_trangthai"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="@drawable/border_listview"
        android:hint="Trạng thái"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center"/>
</LinearLayout>