<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="#A9EDBB">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/soxe"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <Spinner
        android:id="@+id/cbxsoxe"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/bophan"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <Spinner
        android:id="@+id/cbxbophan"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btninsert"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="@drawable/button_type_nomal"
                android:textColor="@color/white"
                android:text="@string/btn_insert"
                android:textSize="15sp"
                android:layout_gravity="center"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/Danhsach"
            android:textStyle="bold"
            android:theme="@style/title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/tt_stt"
                android:textStyle="bold"
                android:theme="@style/title" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:gravity="center"
                android:text="@string/tt_ngay"
                android:textStyle="bold"
                android:theme="@style/title" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/soxe"
                android:textStyle="bold"
                android:theme="@style/title" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:gravity="center"
                android:text="@string/bophan"
                android:textStyle="bold"
                android:theme="@style/title" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/diem"
                android:textStyle="bold"
                android:theme="@style/title" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_query02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>