<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KT04.KT04_HM02">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/tt_stt"
            android:textStyle="bold"
            android:theme="@style/title" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="@string/tenmaymoc"
            android:textStyle="bold"
            android:theme="@style/title" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:text="@string/hangsanxuat"
            android:textStyle="bold"
            android:theme="@style/title" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tinhtrang"
                android:textStyle="bold"
                android:theme="@style/title" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.6"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">

                    <TableRow>

                        <TextView
                            android:layout_width="64dp"
                            android:layout_height="match_parent"
                            android:layout_span="2"
                            android:gravity="center"
                            android:text="@string/hoatdongbinhthuong"
                            android:textStyle="bold"
                            android:theme="@style/title" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_span="2"
                            android:gravity="center"
                            android:text="@string/hong"
                            android:textStyle="bold"
                            android:theme="@style/title" />
                    </TableRow>

                </TableLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5.4"
                    android:gravity="center"
                    android:text="@string/ghichuhm2"
                    android:textStyle="bold"
                    android:theme="@style/title" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv4_hm02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</LinearLayout>
