<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tv4_stt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/tt_stt"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/border_listview"/>

    <TextView
        android:id="@+id/tv4_hangmuc"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3.9"
        android:paddingLeft="5dp"
        android:gravity="center|left"
        android:text="@string/tenmaymoc"
        android:textSize="17sp"
        android:textStyle="bold"
        android:background="@drawable/border_listview"/>
    <TextView
        android:id="@+id/tv4_hang"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.4"
        android:paddingLeft="5dp"
        android:gravity="center|left"
        android:text="@string/hangsanxuat"
        android:textSize="17sp"
        android:textStyle="bold"
        android:background="@drawable/border_listview"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.9"
        android:background="@drawable/border_listview"
        android:gravity="center">

        <CheckBox
            android:id="@+id/cb4_tot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.9"
        android:background="@drawable/border_listview"
        android:gravity="center">

        <CheckBox
            android:id="@+id/cb4_kotot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <EditText
        android:id="@+id/edt4_ghiChu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3.2"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/border_listview"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/thongtin" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:background="@drawable/border_listview"
        android:gravity="center">

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/camera1"
            android:drawablePadding="1dp"
            android:scaleType="center" />
    </LinearLayout>
</LinearLayout>