<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Red_Clay"
    android:padding="14dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="top">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:shrinkColumns="1">

        <TableRow>

            <TextView
                android:text="Nhân viên"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_tc_cebuser"
                android:gravity="center"
                android:hint="Mã nhân viên nhập"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="Thời gian"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_tc_ceb06"
                android:gravity="center"
                android:hint="AM/PM"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="Ngày tiêu hao"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_tc_ceb03"
                android:gravity="center"
                android:hint="2023/11/16"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="Ngày nhập"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_tc_cebdate"
                android:gravity="center"
                android:hint="2023/11/16"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>

</LinearLayout>